{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "CDB8AAD04FA3A3ECE3CFC68B9E255B5C",
	"FriendlyName": "Simple Teleporter",
	"Description": "Simple Teleporter Custom Cosmetics&cf_ugcID=1188145",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/simple-teleporter",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}