{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "6356D87E4D6737AFE5F88B92A1691DE3",
	"FriendlyName": "Simple Teleporter",
	"Description": "Simple Teleporter Custom Cosmetics&cf_ugcID=1188145",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/simple-teleporter",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}