{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2B95862441304B01E7C0FE8FE30B57E8",
	"FriendlyName": "Simple Teleporter",
	"Description": "Simple Teleporter Custom Cosmetics&cf_ugcID=1188139",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/simple-teleporter",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}